NODE_ENV=development

SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies

AUTH0_CLIENT_ID=L6xx1WlQpG2FThW4nbYEBYyOT70dw0MG
AUTH0_ISSUER_BASE_URL=https://phillipdnguyen.auth0.com

PGHOST=localhost
PGUSER=phil
PGDATABASE=myanimehubv2
PGPASSWORD=abc
PGPORT=5432